<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="a5f88b1c-645f-4869-93c2-3193fe53b775" Publisher="CN=mpagani" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a5f88b1c-645f-4869-93c2-3193fe53b775" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Component.UWP</DisplayName>
    <PublisherDisplayName>mpagani</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <!--<Application Id="Component.WindowsForms" Executable="Component.WindowsForms.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Component.WindowsForms" Description="Component.WindowsForms" BackgroundColor="#777777"
                          Square150x150Logo="Assets\SampleAppx.150x150.png" Square44x44Logo="Assets\SampleAppx.44x44.png" >
        <uap:DefaultTile Wide310x150Logo="Assets\SampleAppx.150x150.png" />
      </uap:VisualElements>
    </Application>-->
    <Application Id="App" Executable="Component.UWP.exe" EntryPoint="Component.UWP.App">
      <uap:VisualElements DisplayName="Component.UWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Component.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="bridge" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>